name: cecile-langlois

services:
  wrangler:
    image: node:22
    working_dir: /app
    network_mode: host
    user: "${UID}:${GID}"
    volumes:
      - ${PWD}:/app
    command: npm run wrangler-dev

  sveltekit:
    image: node:22
    working_dir: /app
    network_mode: host
    user: "${UID}:${GID}"
    volumes:
      - ${PWD}:/app
    command: npm run sveltekit-dev
    depends_on:
      - wrangler
